#Universal Settings

## Hibernate Create Table Settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

## enable actuator
management.endpoints.web.exposure.include=*


## Derrick Local Server Settings
#server.port=2251
#spring.datasource.url=jdbc:mysql://localhost:3306/coffeebean?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=${MYSQLPASSWORD}

## Daylight Savings Time shift error: added timezone
##spring.datasource.url=jdbc:mysql://localhost:3306/coffeebean


## Heroku Settings
server.port=${PORT:5000}
spring.datasource.url=jbdc:System.getenv().get("JAWSDB_MARIA_URL")

# enable actuator
management.endpoints.web.exposure.include=*


# # **** Skidragon's settings ****
# server.port=2019

# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.initialization-mode=always

# spring.datasource.url=jdbc:mysql://localhost:3306/coffeebean


# spring.datasource.username=root
# # spring.datasource.password=ENC(u4ZGED9IfA9Huv3agMvxQ/Zp/e+2CL2W)
# spring.datasource.password=Rustic03$

# # enable actuator
# management.endpoints.web.exposure.include=*

## JAWSDB_MARIA_URL is consisted of username:password:url and JAWSDB knows to parse it
## You have to use the Heroku Config as the username:password:url is not static for security reasons
## The config var is set everytime the dynos is run
#spring.datasource.username=dby8tekpcg82ugxi
#spring.datasource.password=hj9wyat8un16ybrg
#spring.datasource.url=jdbc:mysql://bfjrxdpxrza9qllq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
#spring.datasource.url=jdbc:mysql://dby8tekpcg82ugxi:hj9wyat8un16ybrg@bfjrxdpxrza9qllq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/szj6hjbdh3h3484q
