#server.port=3306
server.port=${PORT:5000}

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

#spring.datasource.url=jdbc:mysql://localhost:3306/coffeebean
#spring.datasource.url=jdbc:mysql://localhost:3306/coffeebean?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://bfjrxdpxrza9qllq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com

#spring.datasource.username=root
#spring.datasource.username=dby8tekpcg82ugxi

#spring.datasource.password=${MYSQLPASSWORD}
#spring.datasource.password=hj9wyat8un16ybrg

#spring.datasource.url=jdbc:mysql://dby8tekpcg82ugxi:hj9wyat8un16ybrg@bfjrxdpxrza9qllq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/szj6hjbdh3h3484q
spring.datasource.url=jbdc:System.getenv().get("JAWSDB_MARIA_URL")

# enable actuator
management.endpoints.web.exposure.include=*


# # **** Skidragon's settings ****
# server.port=2019

# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.initialization-mode=always

# spring.datasource.url=jdbc:mysql://localhost:3306/coffeebean


# spring.datasource.username=root
# # spring.datasource.password=ENC(u4ZGED9IfA9Huv3agMvxQ/Zp/e+2CL2W)
# spring.datasource.password=Rustic03$

# # enable actuator
# management.endpoints.web.exposure.include=*