server.port=3306

spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

#spring.datasource.url=jdbc:mysql://localhost:3306/coffeebean
#spring.datasource.url=jdbc:mysql://localhost:3306/coffeebean?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://bfjrxdpxrza9qllq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com

#spring.datasource.username=root
spring.datasource.username=dby8tekpcg82ugxi

#spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.password=hj9wyat8un16ybrg

# enable actuator
management.endpoints.web.exposure.include=*
